{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character Objects","order":1,"path":"folders/Objects/Character Objects.yy",},
    {"name":"Characters","order":3,"path":"folders/Objects/Characters.yy",},
    {"name":"Hidden Objects","order":4,"path":"folders/Objects/Hidden Objects.yy",},
    {"name":"Interactive","order":2,"path":"folders/Objects/Interactive.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Player Scripts","order":3,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Character Sprites","order":3,"path":"folders/Sprites/Character Sprites.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Players","order":4,"path":"folders/Sprites/Players.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"WeaponEffects","order":1,"path":"folders/Sprites/Weapons/WeaponEffects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object_Player","order":1,"path":"objects/Object_Player/Object_Player.yy",},
    {"name":"Single_view","order":1,"path":"rooms/Single_view/Single_view.yy",},
    {"name":"scr_destroy","order":1,"path":"scripts/scr_destroy/scr_destroy.yy",},
    {"name":"scr_fire_zap_gun","order":1,"path":"scripts/scr_fire_zap_gun/scr_fire_zap_gun.yy",},
    {"name":"scr_player_hit","order":2,"path":"scripts/scr_player_hit/scr_player_hit.yy",},
    {"name":"scr_scale_canvas_aspect","order":2,"path":"scripts/scr_scale_canvas_aspect/scr_scale_canvas_aspect.yy",},
    {"name":"BlueMarineDamaged","order":1,"path":"sprites/BlueMarineDamaged/BlueMarineDamaged.yy",},
    {"name":"Sprite_Platform","order":1,"path":"sprites/Sprite_Platform/Sprite_Platform.yy",},
    {"name":"Sprite_Player","order":1,"path":"sprites/Sprite_Player/Sprite_Player.yy",},
    {"name":"TileSet_Platform","order":2,"path":"tilesets/TileSet_Platform/TileSet_Platform.yy",},
  ],
}