{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character Objects","order":1,"path":"folders/Objects/Character Objects.yy",},
    {"name":"Characters","order":3,"path":"folders/Objects/Characters.yy",},
    {"name":"Interactive","order":2,"path":"folders/Objects/Interactive.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Character Sprites","order":3,"path":"folders/Sprites/Character Sprites.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Players","order":4,"path":"folders/Sprites/Players.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"WeaponEffects","order":1,"path":"folders/Sprites/Weapons/WeaponEffects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object_Player","order":1,"path":"objects/Object_Player/Object_Player.yy",},
    {"name":"Sprite_Platform","order":1,"path":"sprites/Sprite_Platform/Sprite_Platform.yy",},
    {"name":"Sprite_Player","order":1,"path":"sprites/Sprite_Player/Sprite_Player.yy",},
    {"name":"TileSet_Platform","order":2,"path":"tilesets/TileSet_Platform/TileSet_Platform.yy",},
  ],
}